# steamed

./: Steamed.sln
Core/: Steamed.Core.csproj
Core/Extensions/: Extensions.cs
Core/Generic/: BaseDbContextCrudService.cs  BaseDbMongoCollectionCrudService.cs  IBaseCrudService.cs
Core/Infrastructure/Exceptions/: EntityHasNoIdColumnDefinedException.cs  EntityNotFoundException.cs  IPortalException.cs  MappingCannotBeRegisteredException.cs  MappingNotExistException.cs  PortalInternalServerErrorException.cs
Core/Infrastructure/Middlewares/: ErrorToJsonExceptionMiddleware.cs
Games/: Steamed.Games.csproj
Games/Context/: GameContext.cs
Games/Context/Configurations/: GameCategoryConfiguration.cs
Games/Controllers/: CategoryController.cs  GameController.cs
Games/Domain/: Category.cs  Game.cs  GameCategory.cs
Games/Extensions/: Extensions.cs
Games/Migrations/: 20201111140354_Initial.Designer.cs  20201111140354_Initial.cs  GameContextModelSnapshot.cs
Games/Services/: CategoryService.cs  GameService.cs  ICategoryService.cs  IGameService.cs
Games/Services/Dto/: CategoryDto.cs  GameCategoryDto.cs  GameDto.cs
Games/Services/Mappings/: GameMappings.cs
Steamed/: Program.cs  Startup.cs  Steamed.csproj  appsettings.json
Steamed.Comments/: Steamed.Comments.csproj  appsettings.json
Steamed.Comments/Controllers/: CommentsController.cs
Steamed.Comments/Domain/: Comment.cs
Steamed.Comments/Extensions/: Extensions.cs
Steamed.Comments/Infrastructure/Configuration/: MongoConnectionStrings.cs
Steamed.Comments/Infrastructure/Exceptions/: SettingsNotConfigured.cs
Steamed.Comments/Services/: CommentService.cs  ICommentService.cs
Steamed.Comments/Services/Dto/: CommentDto.cs
Steamed.Comments/Services/Mappings/: CommentMappingProfile.cs
Steamed/Properties/: launchSettings.json
Steamed/Properties/PublishProfiles/: steamed - FTP.pubxml  steamed - Web Deploy.pubxml
Users/: Steamed.Users.csproj  appsettings.json
Users/Context/: IUserContext.cs  UserContext.cs
Users/Controllers/: UsersController.cs
Users/Domain/: Notification.cs  User.cs
Users/Extensions/: Extensions.cs
Users/Migrations/: 20201111140412_Initial.Designer.cs  20201111140412_Initial.cs  UserContextModelSnapshot.cs
Users/Services/: IUserService.cs  UserService.cs
Users/Services/Dto/: UserDto.cs
Users/Services/Mappings/: UserMappingProfile.cs
